service: serverless-lichess-to-pdf

provider:
  name: aws
  runtime: nodejs4.3
  region: eu-west-1

# you can overwrite defaults here
#  stage: dev
#  region: us-east-1

# you can add statements to the Lambda function's IAM Role here
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - "s3:ListBucket"
        - "s3:PutObject"
        - "s3:PutObjectAcl"
      Resource:
        - "arn:aws:s3:::${self:custom.exportToPdfBucket}"
        - "arn:aws:s3:::${self:custom.exportToPdfBucket}/*"

package:
  exclude:
    - .git/**
    - LICENCE.md
    - README.md
    - buildphp.sh
    - dockerfile.buildphp
    - resources/fpdf17/*.txt
    - resources/fpdf17/*.htm
    - resources/fpdf17/tutorial/**
    - resources/fpdf17/doc/**
    - resources/board-creator/*.md

functions:
  exportToPdf:
    handler: handler.exportToPdf
    events:
      - http:
          path: export/{gameid}
          method: get
          timeout: 10

resources:
  Resources:
    PackageStorage:
      Type: AWS::S3::Bucket
      Properties:
        AccessControl: PublicRead
        BucketName: ${self:custom.exportToPdfBucket}
        LifecycleConfiguration:
          Rules:
            - ExpirationInDays: 1
              Status: Enabled

custom:
  # change this, so it's unique for your setup
  exportToPdfBucket: ${self:service}.${self:provider.stage,opt:stage}
  stageVariables:
    bucketName: ${self:custom.exportToPdfBucket}